<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{b27ec8a9-1f3d-498d-929a-967a02cc36d7}" name="Ubuntu" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2023-05-16T09:36:45Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{916ffed5-af64-4d7a-9712-b72d4a6b6e1b}" location="Ubuntu.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{e3df5a6c-52b9-4be2-a2e2-399cd45b7dde}" location="Unattended-b27ec8a9-1f3d-498d-929a-967a02cc36d7-aux-iso.viso" format="VBoxIsoMaker">
          <Property name="UnattendedInstall" value="1"/>
        </Image>
        <Image uuid="{3c166d74-fe64-409c-af39-10cb40d8ba9d}" location="D:/ubuntu-22.04-live-server-amd64.iso"/>
        <Image uuid="{8590a6d8-d161-475b-aeeb-315cc2b34dc4}" location="C:/Users/simplon/Desktop/ubuntu-22.04.2-desktop-amd64.iso"/>
        <Image uuid="{ac7536a5-012c-4443-9fd0-107259a68188}" location="C:/Users/simplon/Desktop/ubuntu-22.04-live-server-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1366,705,max"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="86,124,1021,480,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="Floppy"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027AD4F90" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="Intel(R) Dual Band Wireless-AC 8260"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1679926560545166100" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{ac7536a5-012c-4443-9fd0-107259a68188}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{916ffed5-af64-4d7a-9712-b72d4a6b6e1b}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
